TEST_EMAIL=BINGO_MASK_e2b9d415
TEST_PASSWORD=BINGO_MASK_ab917097
db.host=localhost
db.port=5432
db.name=bingo_test
db.username=test_user
db.password=BINGO_MASK_eba5066d
api.baseUrl=https://api.example.com
api.key=BINGO_MASK_a4b00e58
api.secret=BINGO_MASK_37d56b24
test.timeout=30000
test.retryCount=3
test.headless=true
new.regular=regular value
new.sensitive=BINGO_MASK_04229a2a