# Regular properties
app.name=TestApp
app.version=1.0.0
server.port=8080

# Sensitive properties
db.password=mySecretPassword123
api.secret=sk_test_1234567890abcdef
auth.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
user.credential=user:pass123
private.key=-----BEGIN PRIVATE KEY-----
apiKey=abcdef1234567890 