app.name=TestApp
app.version=1.0.0
server.port=8080
db.password=Hello
api.secret=Api_my_key
auth.token=BINGO_MASK_4fa477b4
user.credential=BINGO_MASK_8c851218
private.key=BINGO_MASK_ad522610
apiKey=BINGO_MASK_9fe4e9d7