db.host=localhost
db.port=5432
db.name=myapp_prod
db.user=admin
db.password=BINGO_MASK_812ed6fe
api.key=BINGO_MASK_44e27964
api.secret=BINGO_MASK_042a0392
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=notifications@myapp.com
smtp.password=BINGO_MASK_b622f7be
app.name=MyApp
app.version=1.0.0
app.debug=false
app.url=https://myapp.com